def print_banner():
    print("""
####### #     #    #     #####  ######     ####### #     # ####### ####### ####### ######
#     # #  #  #   # #   #     # #     #    #       #     #      #       #  #       #     #
#     # #  #  #  #   #  #       #     #    #       #     #     #       #   #       #     #
#     # #  #  # #     #  #####  ######     #####   #     #    #       #    #####   ######
#     # #  #  # #######       # #          #       #     #   #       #     #       #   #
#     # #  #  # #     # #     # #          #       #     #  #       #      #       #    #
#######  ## ##  #     #  #####  #          #        #####  ####### ####### ####### #     #

######  ######  #######
#     # #     # #     #
#     # #     # #     #
######  ######  #     #
#       #   #   #     #
#       #    #  #     #
#       #     # #######

     |----------------------------|
     | OWASP Fuzzer Pro           |
     |----------------------------|
     | OWASP Fuzzing Tool         |
     | Designed by Joseph Craig   |
     |----------------------------|


                                /\\
                               /XX\\
                              /XXXX\\
                             /XXXXXX\\_/\\/\\/\\/\\/\\/\\
                             |XXXXXXXXXXX|           /\\
                             \\XXXXXXXXXXX\\          /XX\\
                               \\XXXXX XXXXXXXXXXXXX XXX\\
                                 \\XXXXXXXXXXXXXXXXXXXX\\
                                  |XXXXXXXXXXXXXXXXXXXX|
                                  \\XXXXXXXXXXXXXXXXXXXX/
                           ________\\XXXXXXXXXXXXXXXXXXX/________
                           \\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
                            \\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
                              ""VXXXXXXXXXXXXXXXXXXXXXV""
                                  ""XXXXXXXXXXXXXV""
                                     ""VXXXXXXXV""
                                        ""VVV""
""")